# flickrdl

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/ploing/flickrdl/: FlickrDL.groovy
src/main/resources/: manifest.mf
