apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.6

configurations {
    onejar
}

task dist(dependsOn: 'jar') << {
    ant.taskdef(name: 'onejar', classname: 'com.simontuffs.onejar.ant.OneJarTask', classpath: configurations.onejar.asPath, onerror: 'report')
    ant.onejar(destfile: 'build/flickrdl.jar', manifest: 'src/main/resources/manifest.mf') {
        lib {
            configurations.compile.files.each { f ->
                fileset(file: f)
            }
        }
        main(jar: 'build/libs/flickrdl.jar')
    }
}

repositories {
    flatDir name: 'localRepository', dirs: 'lib'
    mavenCentral()
    maven {
      url 'http://repository.codehaus.org/'
    }
    maven {
      url 'http://groovy-option-parser.googlecode.com/svn/repo'
    }
}

dependencies {
    onejar group: 'localRepository', name: 'one-jar-ant-task', version: '0.97'
    compile group: 'localRepository', name: 'flickrapi', version: '1.2'
    // compile group: 'com.flickr4java', name: 'flickr4java', version: '2.11'
    compile group: 'org.computoring', name: 'gop', version: '0.11'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.7.6'
}
